<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="noindex,nofollow,noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anagrams</title>
<script type="text/javascript" src="anagrams.js"></script>
<link href="anagrams.css" type="text/css" rel="stylesheet">
</head>
<body onload="MAIN()">
<h1>Anagrams</h1>

<!-- Perhaps you were expecting to see telltale signs of React or Bootstrap?
     I maintain "just enough" JavaScript *language* skills but no frameworks
     beyond debugging co-workers’s React code.  This is enough to be useful
     for a server-side developer to exercise end-to-end communications, from
     which a proper front-end dev can have some fun too by doing more than
     just finishing touches. -->

<div class="form">
  <!-- Preserve ACTION so this degrades gracefully for those with JS
       disabled.  However, for those with JS disnabled, they must rely upon
       the browser to generically render JSON results, which may be
       barely readable plain-text due to lack of white-space.  Sorry. -->
  <form id="anagrams" method="GET" action="/api/v1/anagrams"
        onsubmit="form_submit(this); return false;">
    <div class="form__inner">
      <div>
      <label class="form__label">
        <input id="q" name="q" type="text" tabindex="1" max-length="90"
               placeholder="word or phrase" class="form__input">
      </label>
      <button id="submit" class="form__submit" type="submit" tabindex="1">
        Anagrams
      </button>
      </div>

      <div>
      <label class="form__param">
        Apply language filter:
        <select id="lang" name="lang" tabindex="1" class="form__filter">
          <option value="Any">No filters</option>
          <option value="EN" selected>English</option>
          <option value="ES" DISABLED>Español / Spanish</option>
          <option value="FR" DISABLED>Français / French</option>
          <option value="GR" DISABLED>Ελληνικά / Greek</option>
          <option value="HR" DISABLED>Hrvatski / Croatian</option>
        </select>
      </label>
      </div>
      <div>
      <label class="form___param">
        Max words within each result phrases:
        <select id="max" name="max" tabindex="1" class="form__filter">
          <option value="0" selected>N+1</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
      </label>
      </div>
    </div>
  </form>
</div>

<div id="results" class="spacer">
</div>

<div class="about__container">
  <div class="about__text">
    <p>Search for anagrams of a single word or multiple word phrase.</p>
    <p>Results default to phrases with one more word than the search query
      but always a minimum of three.</p>
    <p>Words used in the search query are <em>omitted</em> from results.<br>
      To include them, remove spaces within your query, such as deleting or
      replacing spaces with hyphens.</p>
    <p>Only the English language is supported, but others are accommodated
      and will be fully supported after the initial version.</p>
    <p>This is a demonstration of
      <a href="https://gitlab.com/dpezely/anagram-phrases-httpd"
         >anagram-phrases-httpd</a>, which is a web service of
      <a href="https://github.com/dpezely/anagram-phrases"
         >anagram-phrases</a> library and command-line utility.</p>

    <p>Both were written by the same
      <a href="https://www.linkedin.ca/in/dpezely/">author</a> using the
      <a href="https://rust-lang.org/">Rust programming language</a>.</p>
  </div>
</div>

<div class="copr">
Copyright &copy; 2019 <a href="https://github.com/dpezely/">Daniel Pezely</a><br>
MIT License</div>
</body></html>
